ছ) বিষয়বস্তুৰ E NZI (Statment of Research topic) :

সাহিত্য সমাজৰ দাপোণ ৷ সাহিত্যিক এজন সমাজৰ দাপোণ সাহিত্য সৃষ্টিৰ খনিকৰ ৷ড০ মালিনীৰ
কৰা তিনিওখন উপন্যাসত তিনিগৰাকী ইতিহাস প্ৰসিদ্ধ নাৰী সীতা, মন্দোদৰী আৰু দ্ৰৌপদী ৷ মূলৰ
কথাখিনিৰ লগত সংগতি ৰাখি তেখেতে কিছু পৰিমাণে নাৰীৰ অন্তনিৰ্হিত গুপুত বেদনা, প্ৰতিবাদী কণ্ঠ
তিনিখন উপন্যাসৰ নাৰীৰ চৰিত্ৰৰ মাজেৰে ফুটাই তুলিছে৷ গৱেষণা মুখ্য সমল হিচাপে ড০ মালিনীৰ
যাজ্ঞসেনী, বিদেহ নন্দিনী, মন্দোদৰী উপন্যাস লোৱা হৈছে গৌণ সমল হিচাপে বিভিন্ন গ্ৰন্থ বিশেষকৈ
পুনৰ নিৰ্মাণ সম্পৰ্কে পৰিচয়মূলক গ্ৰন্থ আৰু ৰামায়ণ মহাভাৰতৰ আলোচনা থকা গ্ৰন্থ সমূহ লোৱা হৈছে৷
তেখেতে নিজ দৃষ্টি ভংগীৰে যেনেদৰে আগবাঢ়িছে তাত পুনৰ নিৰ্মাণ শৈলী প্ৰয়োগ হোৱা দেখা যায় ৷ এই
পুনৰ নিৰ্মাণ সাহিত্যৰ এটা শেহতীয়া শৈলী বা ধাৰা বিশেষ ৷ সম্প্ৰতি সৃষ্টিশীল সাহিত্যৰ ক্ষেত্ৰত এই
ধাৰাটোৰ প্রয়োগ দেখিবলৈ পোৱা যায় ৷ এই শ্ৰেণীৰ সাহিত্যত ইতিপূৰ্বে থকা তাৰ মূল বা ভেটিটোৰ
ওপৰতে ভেজা দি নতুন দৃষ্টিভংগী বা তাত্পৰ্য আৰোপ কৰা হয় ৷ সেইবাবে কোনো কোনোৱে ইয়াক °!
is an 010 5116 11 1659 00019' বুলি ক'ব খোজে ৷ নতুন বটলত পুৰণি সুৰা বুলি মন্তব্য কৰি এই
ধাৰাটোক নতুনত্বহীন বুলি কিছু লঘু ভাবৰ চকুৰে চাবলৈ খোজা হৈছে যদিও, বাস্তৱক্ষেত্ৰত এই শ্ৰেণীৰ
সাহিত্যই সাহিত্য জগতত নতুন মাত্ৰা প্ৰদান কৰি সুকীয়া ধাৰা হিচাপে পৰিগণিত হোৱাৰ যোগ্যতা অৰ্জন
কৰিছে৷ সেয়েহে "পুনৰ নিৰ্মাণ" অভিধাৰে পৰিচিত এই নতুন শৈলীৰ সাহিত্যৰাজিক কোনোপধ্যে উপেক্ষা
কৰিব নোৱাৰি ৷ বৰঞ্চ বাস্তৱ ক্ষেত্ৰত এই শ্ৰেণী সাহিত্যৰ প্ৰাসঙ্গিকতা দিনক দিনে বৃদ্ধিহে পাব লাগিছে৷

'পুনৰ নিৰ্মাণ' শৈলীত পুৰণি কাহিনী, চৰিত্ৰ বা পৰিস্থিতিত নতুন দৃষ্টিভংগী বা নতুন অর্থ আৰোপ
কৰি বিচাৰ কৰা হয় ৷ ইয়াৰ ফলত প্ৰতিষ্ঠিত একোটা কাহিনী, চৰিত্ৰ বা মূল্যবোধৰ আমুল পৰিৱৰ্তন ঘটে,
কেতিয়াবা প্ৰতিষ্ঠিত অৰ্থটোৰ সলনি তাৰ বিপৰীত বা নতুন অৰ্থই প্রাধান্য লাভ কৰে ৷ প্ৰাচীন মিথ, পুৰাণ,
ৰামায়ণ, মহাভাৰত আদিৰ কাহিনী, চৰিত্ৰ বা বিষয়বস্তুৰ ওপৰত ভিত্তি কৰি এই শ্রেণী সাহিত্যৰ সৃষ্টি
হৈছে৷ বিশেষকৈ উপন্যাস আৰু কবিতাৰ ক্ষেত্ৰত পুনৰ নিৰ্মাণ শৈলীৰ প্ৰৱণতা অধিকভাৱে অনুভুত হয় ৷
কাহিনী প্রাচীন হ'লেও এই শ্ৰেণীৰ সাহিত্য সৃষ্টিত বাস্তৱ জীৱনৰ উপযোগিতাৰ ওপৰত গুৰুত্ব দিয়া হয় ৷
সেইবাবে ই প্রাচীন হৈয়ো নবীন, প্ৰাচীনতাৰ মাজতো ইয়াত আধুনিকতা উপলব্ধি কৰিব পাৰি৷ এই
কাৰণতে এই শ্রেণী সাহিত্যৰ প্ৰাসঙ্গিকতা কোনোৱে অস্বীকাৰ কৰিব পৰা নাই ৷
আৰু মহাভাৰতৰ আধাৰত ৰচিত হোৱা উপন্যাস কেইখনলৈ মনত পৰে৷ আধুনিক যুগত ৰামায়ণ,
মহাভাৰতৰ কাহিনীক লৈ একশ্ৰেণী মননশীল, উপন্যাস ৰচিত হৈছে৷ প্ৰসঙ্গক্ৰমে উল্লেখযোগ্য

(৫)

